
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul,
li, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside,
canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time,
mark, audio, video {

font-family:fontsy !important;

}

@font-face {
    font-family:"fontsy";
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot);
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot?#iefix) format("embedded-opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.otf) format("opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.woff) format("woff"),
        url(/public/fonts/IilahtiSans_0.1-Regular.ttf) format("truetype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.svg) format("svg");
}

@font-face {
    font-family:"fontsy_1";
    src:url(/public/fonts/IilahtiSans_0.1-Bold.eot);
    src:url(/public/fonts/IilahtiSans_0.1-Bold.eot?#iefix) format("embedded-opentype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.otf) format("opentype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.woff) format("woff"),
        url(/public/fonts/IilahtiSans_0.1-Bold.ttf) format("truetype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.svg) format("svg");
}

.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    color: black;
    text-align: left;
    margin-left:16px;
    
}
html,body {
    font-size: 20px !important;
}


.navbar-default .navbar-nav>li>a {
    font-size:20px;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:25px;
    text-decoration: underline;
}

.navbar-default {
    background-color: transparent !important;
}
.navbar-default .navbar-brand {
    color:black !important;
    font-size:20px; 
    padding-right:25px;
    padding-top:25px;
}

/* ------------------navbar MEDIA SCREEN-------------------------- */

@media screen and (max-width: 490px) {
    .navbar-default .navbar-brand {
        color:black !important;
        font-size:17px; 
        padding-right:0px !important;
        padding-top:25px !important;
}

.navbar-toggle {
 padding:5px 5px 5px 5px !important;
 margin-right:5px !important;
 margin-top:15px !important;
}
.navbar-default .navbar-nav>li>a {
    font-size:15px !important;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:5px;
    text-decoration: underline;
    
}
.navbar-collapse {
 float:right !important;
 padding-right: 25px !important;
}

.navbar-nav {
    margin-left:0px !important;
    margin-right:-10px !important;
    margin-top:0px !important;
}

}
/* ------------------navbar MEDIA SCREEN-------------------------- */
@media screen and (max-width: 690px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
       .navbar-nav {
        margin-left:0px !important;
        margin-right:-10px !important;
        margin-top:0px !important;
    }
}

@media screen and (max-width: 1020px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
      
}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */


.navbar {
    border:none !important;
   
}
.navbar-default .navbar-collapse, .navbar-default {
background-color:transparent;
border-color:transparent;
}

.container-fluid {
border-color:transparent;
background-color:transparent ;
}


/* ------------------Index-------------------------- */
.index {
    margin-top:70px; 
    
}

.title {
    margin-left:16px;
    width:250px !important;
}
img {
    margin-left:470px;
    position: absolute;
    top:75px;
    display:none;
}

a {
   color:black !important;
   font-size: 20px;  

}
.text {
    width:350px;
    margin-bottom: 12px !important;
}


.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    color: black;
    text-align: left;
    margin-left:16px;
    
}

