
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul,
li, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside,
canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time,
mark, audio, video {

font-family:fontsy !important;

}

@font-face {
    font-family:"fontsy";
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot);
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot?#iefix) format("embedded-opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.otf) format("opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.woff) format("woff"),
        url(/public/fonts/IilahtiSans_0.1-Regular.ttf) format("truetype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.svg) format("svg");
}

@font-face {
    font-family:"fontsy_1";
    src:url(/public/fonts/IilahtiSans_0.1-Bold.eot);
    src:url(/public/fonts/IilahtiSans_0.1-Bold.eot?#iefix) format("embedded-opentype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.otf) format("opentype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.woff) format("woff"),
        url(/public/fonts/IilahtiSans_0.1-Bold.ttf) format("truetype"),
        url(/public/fonts/IilahtiSans_0.1-Bold.svg) format("svg");
}


html,body {
    font-size: 20px !important;
    
}
.regi {
    margin-top: 100px;
}


.navbar-default .navbar-nav>li>a {
    font-size:20px;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:25px;
    text-decoration: underline;
}

.navbar-default {
    background-color: transparent !important;
}
.navbar-default .navbar-brand {
    color:black !important;
    font-size:20px; 
    padding-right:25px;
    padding-top:25px;
}

/* ------------------navbar MEDIA SCREEN-------------------------- */

@media screen and (max-width: 490px) {
    .navbar-default .navbar-brand {
        color:black !important;
        font-size:17px; 
        padding-right:0px !important;
        padding-top:25px !important;
}

.navbar-toggle {
 padding:5px 5px 5px 5px !important;
 margin-right:5px !important;
 margin-top:15px !important;
}
.navbar-default .navbar-nav>li>a {
    font-size:15px !important;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:5px;
    text-decoration: underline;
    
}
.navbar-collapse {
 float:right !important;
 padding-right: 25px !important;
}

.navbar-nav {
    margin-left:0px !important;
    margin-right:-10px !important;
    margin-top:0px !important;
}

}
/* ------------------navbar MEDIA SCREEN-------------------------- */
@media screen and (max-width: 690px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
       .navbar-nav {
        margin-left:0px !important;
        margin-right:-10px !important;
        margin-top:0px !important;
    }
}

@media screen and (max-width: 1020px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
      
}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */


.navbar {
    border:none !important;
   
}
.navbar-default .navbar-collapse, .navbar-default {
background-color:transparent;
border-color:transparent;
}

.container-fluid {
border-color:transparent;
background-color:transparent ;
}


a {
   color:black !important;  
}



.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    color: black;
    text-align: left;
    margin-left:16px;
    font-size:20px !important;
    
}
h1 {
    font-size:20px !important;
}





/* ------------------Contact-------------------------- */


.contact {
    margin-top:65px;
    margin-left:16px;
    padding-top:20px;
    position: absolute;
    
}

h2 {
   float:left;
   height:250px;
   font-size: 20px !important;
   padding-right:0px;
}

.para {
    font-size:20px;
    padding-top:6px;
}
/* ------------------Media SCreen------------------------- */
@media screen and (max-width: 490px) {

    h2 {
        float:left;
        height:250px;
        font-size: 20px !important;
        
        
     }
     
     .para {
         font-size:20px;
         padding-top:6px;
     }
}
/* ------------------Media SCreen------------------------- */

@media screen and (max-width: 610px) {

    h2 {
        float:left;
        height:250px;
        font-size: 20px !important;
        
        position: absolute;
        
     }
     
     .para {
         margin-top: 70px;
         font-size:20px;
         padding-top:6px;
     }
}



@media screen and (max-width: 420px) {

    h2 {
        float:left;
        height:250px;
        font-size: 20px !important;
        
        position: absolute;
        
     }
     
     .para {
         margin-top: 70px;
         font-size:20px;
         padding-top:6px;
     }
}

/* ------------------About-------------------------- */


.about {
    margin-top:65px;
    margin-left:16px;
    padding-top:20px;
    width:100%;
    position: absolute;
    
    
    
}
hr {
    width:85% !important;
}

h3 {
   float:left;
   position: absolute;
   height:80px;
   font-size: 20px !important;
   
}


.exp {
    float:left;
    height:150px;
    font-size: 20px !important;
    padding-top:0;
    margin-top:0;
 }

 .edu {
    float:left;
    height:250px;
    font-size: 20px !important;
    padding-top:0;
    margin-top:0;
 }

 p {
     margin-left:153px !important;
 }
.aboutpara {
    font-size:20px;
    padding-top:16px;
    padding-bottom: 0;
    margin-bottom:0;
    margin-left:120px !important;
}


.aboutpara2 {
    font-size:20px;
    padding-top:0px;
    padding-bottom: 0;
    margin-bottom:0;
}


.aboutpara3 {
    font-size:20px;
    padding-top:0px;
    padding-bottom: 0;
    margin-bottom:0;
}



hr {
    border: none !important;
    height: 1px !important;
    background-color:black !important;
    width:97%;
}
/* ------------------ MEDIA SCREEN-------------------------- */
@media screen and (max-width: 1422px) {
    .about {
        margin-top:65px;
        margin-left:16px;
        padding-top:20px;
        width:85%;
        position: absolute;
}
hr {
    width:95% !important;
}
}

/* ------------------ MEDIA SCREEN-------------------------- */
@media screen and (max-width: 1144px) {
    .about {
        margin-top:65px;
        margin-left:16px;
        padding-top:20px;
        width:85%;
        position: absolute;
}
hr {
    width:95% !important;
}
}
/* ------------------ MEDIA SCREEN-------------------------- */
@media screen and (max-width: 610px) {
    .about {
        margin-top:65px;
        margin-left:16px;
        padding-top:20px;
        width:85%;
        position: absolute;
        margin-bottom: 50px;
}
hr {
    width:95% !important;
}
p {
    margin-left:0 !important;
    margin-top: 25px !important;
}
.aboutpara2 {
    margin-top:70px !important;
}
.aboutpara3 {
    margin-top:70px !important;
    
}
}
/* ------------------About ENDS-------------------------- */




