
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del,
dfn, em, img, ins,
kbd, q, s, samp, small, strike, strong, sub, sup, tt,
var, b, u, i, center, dl, dt, dd, ol, ul,
li, form, label, legend, table, caption, tbody, tfoot,
thead, tr, th, td, article, aside,
canvas, details, figcaption, figure, footer, header,
hgroup, menu, nav, section, summary, time,
mark, audio, video {

font-family:fontsy !important;

}

@font-face {
    font-family:"fontsy";
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot);
    src:url(/public/fonts/IilahtiSans_0.1-Regular.eot?#iefix) format("embedded-opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.otf) format("opentype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.woff) format("woff"),
        url(/public/fonts/IilahtiSans_0.1-Regular.ttf) format("truetype"),
        url(/public/fonts/IilahtiSans_0.1-Regular.svg) format("svg");
}




html,body {
    font-size: 20px !important;
}


.navbar-default .navbar-nav>li>a {
    font-size:20px;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:25px;
    text-decoration: underline;
}

.navbar-default {
    background-color: transparent !important;
}
.navbar-default .navbar-brand {
    color:black !important;
    font-size:20px; 
    padding-right:25px;
    padding-top:25px;
}

/* ------------------navbar MEDIA SCREEN-------------------------- */

@media screen and (max-width: 490px) {
    .navbar-default .navbar-brand {
        color:black !important;
        font-size:17px; 
        padding-right:0px !important;
        padding-top:25px !important;
}

.navbar-toggle {
 padding:5px 5px 5px 5px !important;
 margin-right:5px !important;
 margin-top:15px !important;
}
.navbar-default .navbar-nav>li>a {
    font-size:15px !important;
    color:black !important;
    padding-right:0px;
    padding-left:0px;
    padding-top:5px;
    text-decoration: underline;
    
}
.navbar-collapse {
 float:right !important;
 padding-right: 25px !important;
}

.navbar-nav {
    margin-left:0px !important;
    margin-right:-10px !important;
    margin-top:0px !important;
}

}
/* ------------------navbar MEDIA SCREEN-------------------------- */
@media screen and (max-width: 690px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
       .navbar-nav {
        margin-left:0px !important;
        margin-right:-10px !important;
        margin-top:0px !important;
    }
}

@media screen and (max-width: 1020px) {
    .navbar-collapse {
        float:right !important;
        padding-right: 25px !important;
       }
      
}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */


.navbar {
    border:none !important;
   
}
.navbar-default .navbar-collapse, .navbar-default {
background-color:transparent;
border-color:transparent;
}

.container-fluid {
border-color:transparent;
background-color:transparent ;
}



a {
    color:black !important;
    font-size: 20px;  
 
 }

 .gallery {
    list-style-type:none;
    margin-left:143px !important;
 
    
    
}



.gallery, img {
    width:1150px;
    height:800px;


}

.higher {
    margin-top: 65px;
    margin-left:16px;
    padding-top:10px;
    width:75%;
    height:100%;
    margin-bottom: 50px;
 
}

.lower {
    margin-top: 10px;
    margin-left:16px;
    padding-top:0px;
    width:75%;
    height:100%;
    margin-bottom: 25px;
    
    
    
}

.client {
    float:left;
    font-size: 20px !important;
    margin-top:5px;
    position: absolute;
    
    
}

.year {
    float:left;
    font-size: 20px !important;
    padding-top:0;
    margin-top:6px;
    position: absolute;
}
p {
    
    margin-left:153px !important;
}
.desc {

    font-size:20px;
    margin-top:0px;
    margin-left:50px;
    padding-bottom: 0;
    margin-bottom:0;
    width:75%;
    position: relative;
    left:150px !important;
   

}



.write {

    font-size:20px;
    padding-bottom: 0px;
    margin-bottom:0;
    width:75%;
    position: relative;
    
    

}



.footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    color: black;
    text-align: left;
    margin-left:16px;
    
}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */

@media screen and (max-width: 1340px) {
    .gallery, img {
        width:1000px;
        height:800px;
    
    
    }
 /* ------------------navbar MEDIA SCREEN ENDS-------------------------- */

@media screen and (max-width: 1190px) {
    .gallery, img {
        width:750px;
        height:550px;
    
    
    }
    .higher {
    margin-top: 65px;
    margin-left:16px;
    padding-top:10px;
    width:80%;
    height:100%;
    margin-bottom: 50px;
 

}
.lower {
    margin-top: 10px;
    margin-left:16px;
    padding-top:0px;
    width:80%;
    height:100%;
    margin-bottom: 25px;
}
.client {
    float:left;
    font-size: 20px !important;
    padding-right:89px;
    margin-top:5px;
    position: absolute;
    
    
}

.year {
    float:left;
   
    font-size: 20px !important;
    padding-right:115px;
    padding-top:0;
    margin-top:6px;
    position: absolute;
}


}



/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */

@media screen and (max-width: 986px) {
    .gallery, img {
        width:700px;
        height:550px;
    
    
    }

    .higher {
        margin-top: 65px;
        margin-left:16px;
        padding-top:10px;
        width:90%;
        height:100%;
        margin-bottom: 50px;
     
    
    }
    .lower {
        margin-top: 10px;
        margin-left:16px;
        padding-top:0px;
        width:90%;
        height:100%;
        margin-bottom: 25px;
    }
    .client {
        float:left;
        font-size: 20px !important;
        padding-right:89px;
        margin-top:5px;
        position: absolute;
        
        
    }
    
    .year {
        float:left;
       
        font-size: 20px !important;
        padding-right:115px;
        padding-top:0;
        margin-top:6px;
        position: absolute;
    }
    
    
    }


}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */
@media screen and (max-width: 914px) {
    .gallery, img {
        width:600px;
        height:450px;
    
    
    }
    


}




/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */

@media screen and (max-width: 790px) {
    .gallery, img {
        width:500px;
        height:350px;
    
    
    }
    .higher {
        margin-bottom: 15px;
    }
   .higher p {
        margin-left:0px !important;
        margin-top:70px !important;
        font-size:15px;
        
    }
 .lower p {
     margin-top:0px;
     margin-left:0px !important;
     font-size:15px;
     padding-top:35px;
 }
 .lower {
    margin-top:0px;
    margin-bottom: 0px;
}

.write {
    
    
    position: relative;
}



    .year {
        float:left;
        font-size: 20px !important;
        padding-top:0;
        margin-top:6px;
        position: absolute;
    }
    .gallery {
        list-style-type:none;
        margin-left:16px !important;
        padding-left: 0px !important;
     
        
        
    }
}

/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */
@media screen and (max-width: 522px) { 
    .gallery, img {
        width:400px;
        height:350px;
    
    
    }

}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */
@media screen and (max-width: 418px) { 
    .gallery, img {
        width:300px;
        height:250px;
    
    
    }

}
/* ------------------navbar MEDIA SCREEN ENDS-------------------------- */